# for database connection purpose
CONNECTION_URL = mongodb+srv://sadman:sadman@cluster0.ujtxb.mongodb.net/attendanceSW?retryWrites=true&w=majority
PORT = 5050

# for user roles
SUPER_ADMIN = 369
ADMIN = 147
USER = 852